CHIP RAM512 {
    IN in[16], addr[9], load;
    OUT out[16];
	
	PARTS:
	DMux8Way(in=load, sel=addr[6..8], a=loada, b=loadb, c=loadc, d=loadd, e=loade, f=loadf, g=loadg, h=loadh);
	RAM64(in=in, load=loada, address=addr[0..5], out=outa);
	RAM64(in=in, load=loadb, address=addr[0..5], out=outb);
	RAM64(in=in, load=loadc, address=addr[0..5], out=outc);
	RAM64(in=in, load=loadd, address=addr[0..5], out=outd);
	RAM64(in=in, load=loade, address=addr[0..5], out=oute);
	RAM64(in=in, load=loadf, address=addr[0..5], out=outf);
	RAM64(in=in, load=loadg, address=addr[0..5], out=outg);
	RAM64(in=in, load=loadh, address=addr[0..5], out=outh);
	
	Mux8Way16(a=outa, b=outb, c=outc, d=outd, e=oute, f=outf, g=outg, h=outh, sel=addr[6..8], out=out);
}
